#EXTM3U


 M
#EXTINF:-1 tvg-logo=""group-title="",ARGENTINA VS ECUADOR
https://bd5676410277.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.654654377797.channel.dC7kfkO2zvvO.m3u8


#EXTINF:-1 tvg-logo=""group-title="",ARGENTINA VS ECUADOR 
https://bd5676410277.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.654654377797.channel.dC7kfkO2zvvO.m3u8


#EXTINF:-1 tvg-logo=""group-title="",ARGENTINA VS ECUADOR
https://bd5676410277.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.654654377797.channel.dC7kfkO2zvvO.m3u8


#EXTINF:-1 tvg-logo=""group-title="",once caldas vs america cali
https://3fba5a05af81.ap-northeast-1.playback.live-video.net/api/video/v1/ap-northeast-1.590183697512.channel.HEmDLMrpUNw5.m3u8


#EXTINF:-1 tvg-logo=""group-title="",once caldas vs america de cali
https://7ba08e2871e8.eu-west-1.playback.live-video.net/api/video/v1/eu-west-1.654654377797.channel.5qEj8qJEUkyb.m3u8



--------




#EXTINF:-1 tvg-logo=""group-title="",BEIN SPORT XTRA
https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8

#EXTINF:-1 group-title="", D SPORTS+ AR
http://xyz.lattv.com.co:8080/play/Q12GJAllEl6XF3JCHmoEPYTvgFWt_s5-l1gYSFHbXzXIQ44e3FJLxqKdO0oG3odc/ts

#EXTINF:-1 group-title="",AR: ESPN
http://170.82.37.21:8000/play/a04g/index.m3u8


#EXTINF:-1 group-title="",AR: ESPN
http://181.78.8.90:16123/play/ch16

#EXTINF:-1 group-title="",AR: ESPN
http://200.60.124.19:29000/play/a016/index.m3u8



