
#EXTM3U

#EXTINF:-1 tvg-logo=""group-title="",colombia vs costa rica
https://fc50fadff240.eu-west-1.playback.live-video.net/api/video/v1/eu-west-1.730335364024.channel.0ed6sDSUo5Yc.m3u8

#EXTINF:-1 tvg-logo=""group-title="",colombia vs costa rica
https://6ee65a057321.us-east-1.playback.live-video.net/api/video/v1/us-east-1.730335364024.channel.n6iBc6y9270z.m3u8


#EXTINF:-1 tvg-logo=""group-title="",Colombia vs costa rica
https://c6949c1098c7.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.730335364024.channel.vZpZFJ3iUT6w.m3u8



