#EXTM3U


 
.1
#EXTINF:-1 tvg-logo=""group-title="",Uruguay vs Brasil
https://264b5fd4b823.ap-northeast-1.playback.live-video.net/api/video/v1/ap-northeast-1.905417993498.channel.iFThIlOW4UYi.m3u8

.1
#EXTINF:-1 tvg-logo=""group-title="",Uruguay vs Brasil
https://264b5fd4b823.ap-northeast-1.playback.live-video.net/api/video/v1/ap-northeast-1.905417993498.channel.iFThIlOW4UYi.m3u8



--------




#EXTINF:-1 tvg-logo=""group-title="",BEIN SPORT XTRA
https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8

#EXTINF:-1 group-title="", D SPORTS+ AR
http://xyz.lattv.com.co:8080/play/Q12GJAllEl6XF3JCHmoEPYTvgFWt_s5-l1gYSFHbXzXIQ44e3FJLxqKdO0oG3odc/ts

#EXTINF:-1 group-title="",AR: ESPN
http://170.82.37.21:8000/play/a04g/index.m3u8


#EXTINF:-1 group-title="",AR: ESPN
http://181.78.8.90:16123/play/ch16

#EXTINF:-1 group-title="",AR: ESPN
http://200.60.124.19:29000/play/a016/index.m3u8



