#EXTM3U

#EXTINF:-1 tvg-logo=""group-title="LISTA 1",LISTA 1
https://archive.org/download/lista-1_202408/lista%201.m3u

#EXTINF:-1 tvg-logo=""group-title="24/7",24/7
http://clubtv.link/fin31/24.m3u

#EXTINF:-1 tvg-logo=""group-title="PREMIUM",premium 
http://clubtv.link/fin31/lista.m3u

#EXTINF:-1 tvg-logo=""group-title="PREMIUM 1",premium 1


#EXTINF:-1 tvg-logo=""group-title="",premium 2


#EXTINF:-1 tvg-logo=""group-title="",premium 3


#EXTINF:-1 tvg-logo=""group-title="",premium 4


#EXTINF:-1 tvg-logo=""group-title="",premium 5


#EXTINF:-1 tvg-logo=""group-title="",premium 6


#EXTINF:-1 tvg-logo=""group-title="",premium 7


#EXTINF:-1 tvg-logo=""group-title="",premium 8


#EXTINF:-1 tvg-logo=""group-title="",HOT
http://clubtv.link/fin31/listahot.m3u







.
