#EXTM3U


#EXTINF:-1 tvg-logo=""group-title="",copa america
https://b83ec97cc918.eu-west-1.playback.live-video.net/api/video/v1/eu-west-1.211125342678.channel.98pKDj8YwC3y.m3u8
#EXTINF:-1 tvg-logo=""group-title="",copa america
https://b83ec97cc918.eu-west-1.playback.live-video.net/api/video/v1/eu-west-1.211125342678.channel.98pKDj8YwC3y.m3u8
#EXTINF:-1 tvg-logo=""group-title="",EURO24
https://6331298ed1fe.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.211125342678.channel.3GuzwIU2IpA3.m3u8
#EXTINF:-1 tvg-logo=""group-title="",EURO24
https://6331298ed1fe.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.211125342678.channel.3GuzwIU2IpA3.m3u8
#EXTINF:-1 tvg-logo=""group-title="",EURO24
https://1023e241260a.ap-northeast-1.playback.live-video.net/api/video/v1/ap-northeast-1.211125342678.channel.eGlgaAWK7SZn.m3u8
#EXTINF:-1 tvg-logo=""group-title="",EURO24
http://cdn1502.opentraffic.live:2052/free15/314/chunks.m3u8?nimblesessionid=13439818&wmsAuthSign=c2VydmVyX3RpbWU9Ny8xNC8yMDI0IDQ6MDI6MTcgUE0maGFzaF92YWx1ZT1veWZaWCsvc2pBdWsyNkpPRHR5MFhRPT0mdmFsaWRtaW51dGVzPTI0MA==
#EXTINF:-1 tvg-logo=""group-title="",EURO24

#EXTINF:-1 tvg-logo=""group-title="",EURO24

#EXTINF:-1 tvg-logo=""group-title="",EURO24











.

